﻿<html>
<head>
    <title>多个动态面板</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="多个动态面板_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="多个动态面板_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='多个动态面板_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"  selectiongroup="标签" data-label="好友">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">A</span></p></div>
</div>
</div>
<div id="u2" class="u2_container"  selectiongroup="标签" data-label="空间">
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">B</span></p></div>
</div>
</div>
<div id="u4" class="u4_container"  selectiongroup="标签" data-label="群">
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">C</span></p></div>
</div>
</div>
<div id="u6" class="u6_container"  selectiongroup="标签" data-label="微博">
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">D</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"  selectiongroup="标签" data-label="最近">
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E</span></p></div>
</div>
</div>
<DIV id="u10" style="visibility:hidden;" data-label="aaaaa">
<DIV id="pd0u10" style="" data-label="状态1">
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:72px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">aaaaa</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u13" style="visibility:hidden;" data-label="bbbbb">
<DIV id="pd0u13" style="" data-label="状态1">
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:72px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">bbbbb</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u16" style="visibility:hidden;" data-label="ccccc">
<DIV id="pd0u16" style="" data-label="状态1">
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:72px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ccccc</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u19" style="visibility:hidden;" data-label="注释">
<DIV id="pd0u19" style="" data-label="状态1">
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注释</span><span style="font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：blablabla</span></p></div>
</div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="多个动态面板_files/好友_u0_mouseOver.png" width="1" height="1"/><img src="多个动态面板_files/好友_u0_selected.png" width="1" height="1"/><img src="多个动态面板_files/好友_u0_normal.png" width="1" height="1"/><img src="多个动态面板_files/u11_normal.png" width="1" height="1"/><img src="多个动态面板_files/u20_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="多个动态面板_files/axurerp_pagespecificscript.js" charset="utf-8"></script>