﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:100px;
    top:100px;
    width:701px;
    height:335px;
    overflow:hidden;
}

#pd2u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:701px;
    height:335px;
    
}

.u1_normal {
    background-image: url('../自动切换幻灯片_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:280px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:280px;
}

.u2 {
    position:absolute;
    left:2px;
    top:132px;
    width:696px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../自动切换幻灯片_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:0px;
    top:280px;
    width:233px;
    height:54px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u4 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../自动切换幻灯片_files/u3_normal.png');
}

.u5_container {
    position:absolute;
    left:233px;
    top:280px;
    width:233px;
    height:54px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u6 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../自动切换幻灯片_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:467px;
    top:280px;
    width:233px;
    height:54px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u8 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:701px;
    height:335px;
    
}

.u9_normal {
    background-image: url('../自动切换幻灯片_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:280px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:280px;
}

.u10 {
    position:absolute;
    left:2px;
    top:132px;
    width:696px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../自动切换幻灯片_files/u3_normal.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:280px;
    width:233px;
    height:54px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u12 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../自动切换幻灯片_files/u7_normal.png');
}

.u13_container {
    position:absolute;
    left:233px;
    top:280px;
    width:233px;
    height:54px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u14 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../自动切换幻灯片_files/u3_normal.png');
}

.u15_container {
    position:absolute;
    left:467px;
    top:280px;
    width:233px;
    height:54px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u16 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:701px;
    height:335px;
    
}

.u17_normal {
    background-image: url('../自动切换幻灯片_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:280px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:280px;
}

.u18 {
    position:absolute;
    left:2px;
    top:132px;
    width:696px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../自动切换幻灯片_files/u7_normal.png');
}

.u19_container {
    position:absolute;
    left:0px;
    top:280px;
    width:233px;
    height:54px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u20 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../自动切换幻灯片_files/u3_normal.png');
}

.u21_container {
    position:absolute;
    left:233px;
    top:280px;
    width:233px;
    height:54px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u22 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../自动切换幻灯片_files/u3_normal.png');
}

.u23_container {
    position:absolute;
    left:467px;
    top:280px;
    width:233px;
    height:54px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:239px;
    height:60px;
}

.u24 {
    position:absolute;
    left:2px;
    top:10px;
    width:229px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u25 {
    position:absolute;
    left:378px;
    top:489px;
    width:145px;
    height:109px;
    overflow:hidden;
}

#pd0u25 {
    position:absolute;
    left:0px;
    top:0px;
    width:145px;
    height:109px;
    
}

#u26 {
    position:absolute;
    left:100px;
    top:100px;
    width:700px;
    height:278px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

