﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../滑动解锁_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../滑动解锁_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:86px;
    top:528px;
    width:279px;
    height:51px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:285px;
    height:57px;
}

.u3 {
    position:absolute;
    left:2px;
    top:18px;
    width:275px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u4 {
    position:absolute;
    left:89px;
    top:531px;
    width:67px;
    height:45px;
    overflow:hidden;
}

#pd0u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:45px;
    
}

.u5_normal {
    background-image: url('../滑动解锁_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:44px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:50px;
}

.u6 {
    position:absolute;
    left:2px;
    top:14px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../滑动解锁_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:18px;
    top:18px;
    width:18px;
    height:11px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:17px;
}

.u8 {
    position:absolute;
    left:2px;
    top:-2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../滑动解锁_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:36px;
    top:12px;
    width:14px;
    height:23px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:20px;
    height:29px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../滑动解锁_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:17px;
    top:17px;
    width:18px;
    height:11px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:17px;
}

.u12 {
    position:absolute;
    left:2px;
    top:-2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../滑动解锁_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:35px;
    top:11px;
    width:14px;
    height:23px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:20px;
    height:29px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u15_container {
    position:absolute;
    left:358px;
    top:514px;
    width:103px;
    height:80px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:86px;
}

.u16 {
    position:absolute;
    left:2px;
    top:32px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u17_container {
    position:absolute;
    left:152px;
    top:514px;
    width:142px;
    height:80px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:86px;
}

.u18 {
    position:absolute;
    left:2px;
    top:32px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

