﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_mouseOver {
    background-image: url('../多状态动态面板_files/好友_u0_mouseOver.png');
}

.u0_selected {
    background-image: url('../多状态动态面板_files/好友_u0_selected.png');
}

.u0_normal {
    background-image: url('../多状态动态面板_files/好友_u0_normal.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:50px;
    width:147px;
    height:66px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:153px;
    height:72px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:143px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_mouseOver {
    background-image: url('../多状态动态面板_files/好友_u0_mouseOver.png');
}

.u2_selected {
    background-image: url('../多状态动态面板_files/好友_u0_selected.png');
}

.u2_normal {
    background-image: url('../多状态动态面板_files/好友_u0_normal.png');
}

.u2_container {
    position:absolute;
    left:247px;
    top:50px;
    width:147px;
    height:66px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:153px;
    height:72px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:143px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_mouseOver {
    background-image: url('../多状态动态面板_files/好友_u0_mouseOver.png');
}

.u4_selected {
    background-image: url('../多状态动态面板_files/好友_u0_selected.png');
}

.u4_normal {
    background-image: url('../多状态动态面板_files/好友_u0_normal.png');
}

.u4_container {
    position:absolute;
    left:394px;
    top:50px;
    width:147px;
    height:66px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:153px;
    height:72px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:143px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_mouseOver {
    background-image: url('../多状态动态面板_files/好友_u0_mouseOver.png');
}

.u6_selected {
    background-image: url('../多状态动态面板_files/好友_u0_selected.png');
}

.u6_normal {
    background-image: url('../多状态动态面板_files/好友_u0_normal.png');
}

.u6_container {
    position:absolute;
    left:541px;
    top:50px;
    width:147px;
    height:66px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:153px;
    height:72px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:143px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_mouseOver {
    background-image: url('../多状态动态面板_files/好友_u0_mouseOver.png');
}

.u8_selected {
    background-image: url('../多状态动态面板_files/好友_u0_selected.png');
}

.u8_normal {
    background-image: url('../多状态动态面板_files/好友_u0_normal.png');
}

.u8_container {
    position:absolute;
    left:688px;
    top:50px;
    width:147px;
    height:66px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:153px;
    height:72px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:143px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u10 {
    position:absolute;
    left:100px;
    top:116px;
    width:736px;
    height:411px;
    overflow:hidden;
}

#pd2u10 {
    position:absolute;
    left:0px;
    top:0px;
    width:736px;
    height:411px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    overflow-x:hidden;
    -ms-overflow-x:hidden;
}

.u11_normal {
    background-image: url('../多状态动态面板_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:0px;
    width:735px;
    height:410px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:416px;
}

.u12 {
    position:absolute;
    left:2px;
    top:164px;
    width:731px;
    height:83px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u10 {
    position:absolute;
    left:0px;
    top:0px;
    width:736px;
    height:411px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    overflow-x:hidden;
    -ms-overflow-x:hidden;
}

.u13_normal {
    background-image: url('../多状态动态面板_files/u11_normal.png');
}

.u13_container {
    position:absolute;
    left:0px;
    top:0px;
    width:735px;
    height:410px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:416px;
}

.u14 {
    position:absolute;
    left:2px;
    top:164px;
    width:731px;
    height:83px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u10 {
    position:absolute;
    left:0px;
    top:0px;
    width:736px;
    height:411px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    overflow-x:hidden;
    -ms-overflow-x:hidden;
}

.u15_normal {
    background-image: url('../多状态动态面板_files/u11_normal.png');
}

.u15_container {
    position:absolute;
    left:0px;
    top:0px;
    width:735px;
    height:410px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:416px;
}

.u16 {
    position:absolute;
    left:2px;
    top:164px;
    width:731px;
    height:83px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:501px;
    height:751px;
    overflow:hidden;
}

#pd0u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:501px;
    height:751px;
    
}

.u18_normal {
    background-image: url('../多状态动态面板_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:0px;
    top:0px;
    width:500px;
    height:750px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:500px;
    height:750px;
}

.u19 {
    position:absolute;
    left:2px;
    top:367px;
    width:496px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../多状态动态面板_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:523px;
    top:352px;
    width:133px;
    height:47px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:53px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:129px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u22 {
    position:absolute;
    left:870px;
    top:55px;
    width:253px;
    height:57px;
    overflow:hidden;
}

#pd0u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:57px;
    
}

.u23_normal {
    background-image: url('../多状态动态面板_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:56px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:258px;
    height:62px;
}

.u24 {
    position:absolute;
    left:2px;
    top:12px;
    width:248px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

